name=me_WriteInteger
version=1.0.0
category=Data Processing
architectures=*
sentence=Encode integers to string decimals in ASCII
paragraph=
url=https://github.com/martin-eden/Embedded-me_WriteInteger
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces
